# SDL3-PPY-CS

SDL3-Android-NativeAOT-Test/: Main.cs  SDL3-Android-NativeAOT-Test.csproj  build_libraries_and_apk.sh
SDL3-CS.Tests.Desktop/: SDL3-CS.Tests.Desktop.csproj
SDL3-CS.Tests.Native.AOT.iOS/: Main.cs  SDL3-CS.Tests.Native.AOT.iOS.csproj  build-framework.sh
SDL3-CS.Tests.Native.AOT.iOS/SDL3-CS.Tests.Native.AOT.iOS.framework/: Info.plist  SDL3-CS.Tests.Native.AOT.iOS
Xcode-SDL3-iOS-NativeAOT-Test/Xcode-SDL3-iOS-NativeAOT-Test/: main.m
Xcode-SDL3-iOS-NativeAOT-Test/Xcode-SDL3-iOS-NativeAOT-Test.xcodeproj/: project.pbxproj
Xcode-SDL3-iOS-NativeAOT-Test/Xcode-SDL3-iOS-NativeAOT-Test.xcodeproj/project.xcworkspace/xcuserdata/elialoni.xcuserdatad/: UserInterfaceState.xcuserstate
Xcode-SDL3-iOS-NativeAOT-Test/Xcode-SDL3-iOS-NativeAOT-Test.xcodeproj/xcshareddata/xcschemes/: Xcode-SDL3-iOS-NativeAOT-Test.xcscheme
Xcode-SDL3-iOS-NativeAOT-Test/Xcode-SDL3-iOS-NativeAOT-Test.xcodeproj/xcuserdata/elialoni.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
Xcode-SDL3-iOS-NativeAOT-Test/Xcode-SDL3-iOS-NativeAOT-Test.xcodeproj/xcuserdata/elialoni.xcuserdatad/xcschemes/: xcschememanagement.plist
org.libsdl.nativeaot/app/: build.gradle
org.libsdl.nativeaot/app/jni/: Application.mk
org.libsdl.nativeaot/app/jni/src/: Android.mk  CMakeLists.txt  test_android_native_aot.c
org.libsdl.nativeaot/app/src/main/: AndroidManifest.xml
org.libsdl.nativeaot/app/src/main/java/org/libsdl/testgles/: TestglesActivity.java
